#just for tac
statistics=true
job=Create_dim
jobVersion=0.1
date=2018-05-09 024128058
contextName=Default
jobId=_KUopsEI7EeiV940fJlt56w
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=COMPLETO
branch=
cmdLineVersion=7.0.1.20180411_1414
