#just for tac
statistics=true
job=complemento_api
jobVersion=0.1
date=2018-05-12 220326024
contextName=Default
jobId=_V2G4oFZOEeiyyJbI5O4agw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=COMPLETO
branch=
cmdLineVersion=7.0.1.20180411_1414
