#just for tac
statistics=true
job=Create_fact
jobVersion=0.1
date=2018-05-09 024835561
contextName=Default
jobId=_59aMYEPWEeiu0bWcpKEsbA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=COMPLETO
branch=
cmdLineVersion=7.0.1.20180411_1414
