#just for tac
statistics=true
job=ETL_Spot
jobVersion=0.1
date=2018-05-09 021822729
contextName=Default
jobId=_AB9dYEKmEeiu0bWcpKEsbA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=COMPLETO
branch=
cmdLineVersion=7.0.1.20180411_1414
