#just for tac
statistics=true
job=xchange_api_consume
jobVersion=0.1
date=2018-05-12 220247477
contextName=Default
jobId=_LvyTsC6gEei4-8hCXWbWxA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=COMPLETO
branch=
cmdLineVersion=7.0.1.20180411_1414
