#just for tac
statistics=true
job=Consulta_Errores
jobVersion=0.1
date=2018-05-13 170616482
contextName=Default
jobId=_Wy0bsEodEeiy0eVuvL32qA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=COMPLETO
branch=
cmdLineVersion=7.0.1.20180411_1414
