#just for tac
statistics=true
job=ETL_Fut
jobVersion=0.1
date=2018-05-12 235321988
contextName=Default
jobId=_gR8vwEUTEei9p61TClaX3g
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=COMPLETO
branch=
cmdLineVersion=7.0.1.20180411_1414
